formulario-css/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - formulario css </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <h1 class="title">Formulario</h1>
  <div class="form">
    <form class="form-container" action="">
      <div class="form-item col-5">
        <input class="input" type="text" required="required" id="name"/>
        <label class="label" for="name">nombre</label>
      </div>
      <div class="form-item col-5">
        <input class="input" type="text" required="required" id="lastname"/>
        <label class="label" for="lastname">apellido</label>
      </div>
      <div class="form-item">
        <input class="input" type="email" required="required" id="email"/>
        <label class="label" for="email">correo</label>
      </div>
      <div class="form-item">
        <textarea class="textarea" required="required" id="textarea"></textarea>
        <label class="label" for="textarea">mensaje</label>
      </div>
      <div class="form-item">
        <input class="btn-enviar" type="submit" value="Enviar"/>
      </div>
    </form>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

formulario-css/src/index.pug
.content
  h1.title Formulario
  .form
    form(action="").form-container
      .form-item.col-5
        input(type="text" required)#name.input
        label(for="name").label nombre
      .form-item.col-5
        input(type="text" required)#lastname.input
        label(for="lastname").label apellido
      .form-item
        input(type="email" required)#email.input
        label(for="email").label correo
      .form-item
        textarea(required)#textarea.textarea
        label(for="textarea").label mensaje
      .form-item
        input(type="submit" value="Enviar").btn-enviar
